# property-listings-backend

property-frontend/: TUMMIM-UI-UPDATE.md  package-lock.json  package.json  tailwind.config.js
property-frontend-nextjs/: package-lock.json  package.json
property-frontend-nextjs/src/app/: page.tsx
property-frontend-nextjs/src/app/test/: page.tsx
property-frontend-nextjs/src/types/: property.ts
property-frontend/src/: App.js  index.css
property-frontend/src/components/: AddPropertyForm.jsx  FiltersBar.jsx  Footer.jsx  Header.jsx  MegaNav.jsx  PropertyCard.jsx  PropertyList.jsx  PropertyModal.jsx  VideoBackground.jsx
property-frontend/src/pages/: Home.jsx  PropertyDetail.jsx
property-frontend/src/services/: api.js
property-listings-backend/: .gitignore  README.md  docker-compose.yml  pom.xml
property-listings-backend/src/main/java/: .env
property-listings-backend/src/main/java/com/realestate/property_listings_backend/: PropertyListingsBackendApplication.java
property-listings-backend/src/main/java/com/realestate/property_listings_backend/config/: CorsConfig.java  GlobalExceptionHandler.java
property-listings-backend/src/main/java/com/realestate/property_listings_backend/dto/: CreatePropertyRequest.java  ErrorResponse.java  PropertyImageRequest.java  PropertyImageResponse.java  PropertyImageUploadResponse.java  PropertyResponse.java  ValidationErrorResponse.java
property-listings-backend/src/main/java/com/realestate/property_listings_backend/image/: ImageRepository.java  ImageService.java  PropertyImage.java
property-listings-backend/src/main/java/com/realestate/property_listings_backend/mapper/: PropertyMapper.java
property-listings-backend/src/main/java/com/realestate/property_listings_backend/property/: Property.java  PropertyController.java  PropertyDTO.java  PropertyRepository.java  PropertyService.java  PropertyType.java
property-listings-backend/src/main/java/com/realestate/property_listings_backend/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
property-listings-backend/src/main/java/com/realestate/propertylistings/: PropertyListingsBackendApplication.java
property-listings-backend/src/main/java/com/realestate/propertylistings/admin/: AdminController.java
property-listings-backend/src/main/java/com/realestate/propertylistings/auth/controller/: AuthController.java
property-listings-backend/src/main/java/com/realestate/propertylistings/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
property-listings-backend/src/main/java/com/realestate/propertylistings/auth/filter/: JwtAuthenticationFilter.java
property-listings-backend/src/main/java/com/realestate/propertylistings/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
property-listings-backend/src/main/java/com/realestate/propertylistings/config/: CorsConfig.java  FileStorageConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
property-listings-backend/src/main/java/com/realestate/propertylistings/contact/: Contact.java  ContactController.java  ContactDTO.java  ContactMapper.java  ContactRepository.java  ContactService.java
property-listings-backend/src/main/java/com/realestate/propertylistings/dto/: CreatePropertyRequest.java  ErrorResponse.java  ImageUploadResponse.java  PagedResponse.java  PropertyImageRequest.java  PropertyImageResponse.java  PropertyImageUploadResponse.java  PropertyResponse.java  UpdatePropertyRequest.java  ValidationErrorResponse.java
property-listings-backend/src/main/java/com/realestate/propertylistings/exception/: FileUploadException.java  GlobalExceptionHandler.java  PropertyNotFoundException.java  UnauthorizedException.java
property-listings-backend/src/main/java/com/realestate/propertylistings/image/: ImageController.java  ImageRepository.java  ImageService.java  PropertyImage.java
property-listings-backend/src/main/java/com/realestate/propertylistings/mapper/: PropertyImageMapper.java  PropertyMapper.java
property-listings-backend/src/main/java/com/realestate/propertylistings/property/: PaginationValidator.java  Property.java  PropertyController.java  PropertyDTO.java  PropertyFilterRequest.java  PropertyMapper.java  PropertyRepository.java  PropertyResponse.java  PropertyService.java  PropertySpecification.java  PropertyType.java  TransactionType.java
property-listings-backend/src/main/java/com/realestate/propertylistings/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
property-listings-backend/src/main/resources/: application.properties  ehcache.xml
property-listings-backend/src/test/java/com/realestate/property_listings_backend/: PropertyListingsBackendApplicationTests.java
property-listings-backend/src/test/java/com/realestate/propertylistings/: PropertyListingsBackendApplicationTests.java
property-listings-backend/src/test/java/com/realestate/propertylistings/property/: PropertyServiceTest.java
